{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp",
        "xstring": "cpp",
        "fstream": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "queue": "cpp"
    }
}